{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2JHN8QJ;Database=AppMvcCompleta;Trusted_Connection=True;MultipleActiveResultSets=true; User ID={DESKTOP-2JHN8QJ\\vksal}; Password={}; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
